INFO 16:51:49  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '8.1.0', 'deviceName': '98899a355358495654', 'udid': '98899a355358495654', 'systemPort': 8201, 'clearSystemFiles': True, 'appActivity': 'com.qooapp.qoohelper.arch.welcome.WelcomeActivity', 'appPackage': 'com.qooapp.qoohelper.testfairy', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': True, 'noReset': True, 'newCommandTimeout': 300, 'autoGrantPermissions': True} 

INFO 16:51:59  ————————————————————————执行用例 ----------——————————————
INFO 16:51:59  [点击]  页面【特卖首页】的元素【進入搜索頁按鈕】 

INFO 16:52:08  在【分类列表搜索页】页面 对元素【搜索输入框】输入文本【mika】 

INFO 16:52:09  [点击]  页面【分类列表搜索页】的元素【搜索按钮】 

INFO 16:52:12  [点击]  页面【搜索后列表页】的元素【商品项标题】 

INFO 16:52:17  [查找] 文本 mika  

INFO 16:52:18  sleep等待 1 s
INFO 16:52:19  sleep等待 1 s  

INFO 16:52:22  ————————————————————————该用例执行结束 ----------——————————————