INFO 19:22:57  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '8.1.0', 'deviceName': '98899a355358495654', 'udid': '98899a355358495654', 'systemPort': 8201, 'app': 'D:\\Users\\Mika\\PycharmProjects\\py_appauto\\data\\apk\\jumei.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': True, 'noReset': True, 'fullReset': False, 'newCommandTimeout': 300} 

INFO 19:23:34  ————————————————————————执行用例 ----------——————————————
INFO 19:23:34  [点击]  页面【特卖首页】的元素【搜索输入框】 

ERROR 19:23:39  【特卖首页】页面中未能找到元素【搜索输入框】
 locator: 
 {'name': '搜索输入框', 'type': 'id', 'value': 'com.jm.android.jumei:id/tv_go_search', 'dynamic': False, 'switch': None, 'page': '特卖首页'}
INFO 19:23:39  sleep等待 1 s  

INFO 19:23:41  ————————————————————————该用例执行结束 ----------——————————————